:init
	config stop_full = 0.75

	initial_frame = 1
	flakes_count = 0
	go = 1

	y_prev = 0
	y = 0
	x = rnd(matrix_x-1)
end

:render
	if go 
		if initial_frame
			initial_frame = 0
			clear
		endif

		pget x, y+1, r, g, b

		pset x, y_prev, 0, 0, 0
		pset x, y, 255, 255, 255

		if (r <> 0 & g <> 0 & b <> 0) | y >= matrix_y-1
			y_prev = 0
			y = 0
			x = rnd(matrix_x-1)
			flakes_count = flakes_count+1

			if flakes_count >= stop_full*matrix_x*matrix_y
				go = 0				
			endif
		else
			y_prev = y
			y = y+1
		endif
	endif
end